<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
        }
        #main{
            text-align: left;
            margin: 0px 5px 0px 5px;
        }
        #title{
          background-color: slategray;
          color: white;
          text-align: center;
        }
        /* make the image responsive */
        #image{
            max-width: 100%;
            height: auto;
            text-align: center;
        }
        #img-caption{
            width: 50vw;
        }
        /* change presentation based on screen size */
        @media (max-height: 800px){
            #image{
            max-width: 100%;
            height: auto;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page - Dr. Norman Borlaug</title>
</head>
<body>
    <div class="main" id="main">    
        <h1 id="title">Dr. Norman Borlaug</h1>
        <div class="img-div" id="img-div">
            <img src="Img/norman.jpg" alt="Dr. Norman Borlaug Picture" id="image">
            <caption id="img-caption">
                He is known as the Father of Green Revolution
            </caption>
            <blockquote   
              cite="https://www.brainyquote.com/quotes/norman_borlaug_372044">"Civilization as 
              it is known today could not have evolved, nor can it survive, without an 
              adequate food supply" - Norman Borlaugh
            </blockquote>
            <h3 id="tribute-info">More information about Dr. Norman Borlaugh: </h3>
            <ul>
                <li>Born on March 25, 1914 from Saude, Iowa, U.S</li>
                <li>Died on September 12, 2009 from Dallas, Texas</li>
                <li>He is an American agricultural scientist, and plant pathologist</li>
                <li>He won the Nobel Prize for Peace in 1970</li>
                <li>He laid the groundwork for agricultural technology, which has helped to lessen world hunger</li>
                <li>Borlaug earned a Ph.D. in plant pathology from the University of Minnesota after studying plant biology and forestry there</li>
                <li>Borlaug experimented with novel wheat varieties, creating disease-resistant strains that could withstand the harsh climate, in order to assist impoverished farmers who struggled with diseased and low-producing crops</li>
            </ul>
            <footer>Want to read more about Dr. Normal Borlaugh? Visit <a href="https://www.britannica.com/biography/Norman-Borlaug" id="tribute-link" target="_blank">Britannica</a>.</footer>
        </div>
    </div>
</body>
</html>
